<!DOCTYPE html>

<html lang="en">

    {% load static %}

    <head>
        <link rel="stylesheet" href="{% static 'ethereal.css' %}">
        <link rel="icon" type="image/svg+xml" href="{% static 'logo.svg' %}">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;1,100&amp;display=swap" rel="stylesheet">

        <title> Ethereal 14.25 (NNUE) </title>

        <style>

            body {
                background: #202026;
                transform: scale(1.05);
            }

            #content {
                font-family: "Open Sans", sans-serif;
            }

            #content {
                max-width: 1250px;
                margin-left: auto;
                margin-right: auto;
                float: none
            }

            #content h1 {
                font-size: 48px;
                font-family: Montserrat;
                margin-top: 48px;
                margin-bottom: 0px;
                color: #408F00;
            }

            #content p {
                font-size: 16px;
                margin: 16px 100px;
                text-align: justify;
                max-width: 1250px;
            }

            #content ul {
                font-size: 16px;
                margin: 16px 100px;
                text-align: justify
            }

            #content hr {
                font-size: 16px;
                margin: 16px 100px;
            }

            #content #buyethereal {
                font-size: 32px;
                font-family: Montserrat;
                font-weight: bold;
                display: block;
                border-radius: 8px;
                color: black;
                background: #408F00;
                text-align: center;
                margin-top: 20px;
                line-height: 64px;
                border-color: black;
                margin: 0px 100px;
            }

        </style>
    </head>

    <body>
        <div id="content">

            <h1> Ethereal 14.25 </h1>

            <hr>

            <p> Ethereal 14.25 (NNUE) has been released, after a long series of steady gains, made over the last year, through a number of different dimensions; Noteably to the quality of the neural networks, and to the speed at which they run. This new version will soon be seen on rating lists like CCRL, SPCC, CEGT, and Ipman, as well as in touraments like TCEC and CCC. </p>

            <p> As many engine fans know, a great deal of my time is now spent heading up the efforts on Torch, on behalf of Chess.com. Torch has rapdily rose to contend with Leela, hoping to some day knock on Stockfish's door. Therefore my time spent developing Ethereal directly is greatly reduced, but it is not all bad news. Many of the tools I work on for Torch, also benefit Ethereal, and the vast majority of engines that are making use of my OpenBench project. All of this is to say... Ethereal is not forgotten. Even in weeks where I have no time to work on Ethereal, I still have data generating, or tuning sessions running. I'm looking forward to having some free time to catch Ethereal up with the latest developments in the engine space. </p>

            <p> With this release, I hope to establish Ethereal once again as one of the gatekeepers between the top dogs like Stockfish, Torch, Leela, and the rest of the steadily improving engine field. Regression tests show gains of 62 elo on Stefan Pohl's Unbalanced Opening Books, and gains of 30 elo in Fischer Random on more drawish books. </p>

            <hr>

            <p> For new users, <a href="https://stripe.com">Stripe</a> will verify your payment of $60 USD. Afterwards, you will receive an email from <a>andrew@grantnet.us</a> within 24 hours containing a download link for the Standard and Fischer NNUE files, as well as the binary or executable files for Windows and Linux. You will continue to receive updates for versions 14.50, and 14.75 as they are available, as well as lifelong bug fixes. </p>

            <p> If you purchased Ethereal 14.00 or later, or if you paid the $20 upgrade from a prior version, you should have received an email containing updates to 14.25. If you did not, and the email cannot be found in your spam folder, please reach out to me. </p>

            <hr>

            <a id="buyethereal" href="https://buy.stripe.com/aEU5or3hF7EGaFa7sx"> Buy Ethereal 14.25 (NNUE) </a>

        </div>
    </body>
</html>
